<DOCTYPE html>
<html>
<head>
<title>Media Team</title>
<!--link rel="stylesheet" href="ecell.css" type="text/css"-->
<link rel="stylesheet" href="css/portfolio(ecell).css" type="text/css">
</head>
<body>
<div id="header">
<div id="nav">
	<ul>
		<li ><a href="webdevelopment.html" class="active" >Web Development</a></li>
		<li ><a href="marketing.html" >Marketing</a></li>
		<li ><a href="sponsorship.html" >Sponsorship</a></li>
		<li ><a href="events.html" >Events</a></li>
		<li ><a href="media.html" >Media</a></li>
		<li ><a href="relationship.html" >Relationship</a></li>
		
	</ul>

</div>
</div>
<div id="article3">
	<h1 align="center">Media Team</h1>
	<div align="center">
	<img src="photos/horizontal.png" height="35px" width="350px" align="center"></img></div>
	<div class="card" style="width:25%; float:left; margin-left:5px; margin:15px;">
  <img src="photos/team/twinkle.jpg" alt="John" style="width:100%">
  <h3>Twinkle Chouhan</h3>
  <p class="title">President, Team Lead</p>
  <font size="2px"><p>chouhan.twinkle97@gmail.com</p></font>
  <p>Mobile: +919979331255</p>
  <!--div style="margin: 24px 0;">
    <a href="#"><img src="E:\\photos\facebook.png" height="35px" width="35px"></img></a> 
    <a href="#"><img src="E:\\photos\twitter.png" height="35px" width="35px"></img></a>  
    <a href="#"><img src="E:\\photos\instagram.png" height="35px" width="35px"></img></a>
    <a href="#"><img src="E:\\photos\linkedin.png" height="35px" width="35px"></img></a>
 </div-->
 
</div>
<div class="card" style="width:25%; float:left; margin-left:5px; margin:15px;">
  <img src="photos/team/raj.jpg" alt="John" style="width:100%">
  <h3>Rajkumar Agarwal</h3>
  <p class="title"></p>
  <p>payrajagarwal@gmail.com</p>
  <p>Mobile: +918946999829</p>
  <!--div style="margin: 24px 0;">
    <a href="#"><img src="E:\\photos\facebook.png" height="35px" width="35px"></img></a> 
    <a href="#"><img src="E:\\photos\twitter.png" height="35px" width="35px"></img></a>  
    <a href="#"><img src="E:\\photos\instagram.png" height="35px" width="35px"></img></a>
    <a href="#"><img src="E:\\photos\linkedin.png" height="35px" width="35px"></img></a>
 </div-->
 
</div>
<div class="card" style="width:25%; float:left; margin-left:5px; margin:15px;">
  <img src="photos/team/avatar.jpg" alt="John" style="width:100%">
  <h3>Nishant Singh Pal</h3>
  <p class="title"></p>
  <font size="2px"><p>pal.nishusingh2112@gmail.com</p></font>
  <p>Mobile: +917737276551</p>
  <!--div style="margin: 24px 0;">
    <a href="#"><img src="E:\\photos\facebook.png" height="35px" width="35px"></img></a> 
    <a href="#"><img src="E:\\photos\twitter.png" height="35px" width="35px"></img></a>  
    <a href="#"><img src="E:\\photos\instagram.png" height="35px" width="35px"></img></a>
    <a href="#"><img src="E:\\photos\linkedin.png" height="35px" width="35px"></img></a>
 </div-->
 
</div>
<div class="card" style="width:25%; float:left; margin-left:5px; margin:15px;">
  <img src="photos/team/kartik.jpg" alt="John" style="width:100%">
  <h3>Kartik Sharma</h3>
  <p class="title"></p>
  <p>kartiksharma9205@gmail.com</p>
  <p>Mobile: +919119210778</p>
  <!--div style="margin: 24px 0;">
    <a href="#"><img src="E:\\photos\facebook.png" height="35px" width="35px"></img></a> 
    <a href="#"><img src="E:\\photos\twitter.png" height="35px" width="35px"></img></a>  
    <a href="#"><img src="E:\\photos\instagram.png" height="35px" width="35px"></img></a>
    <a href="#"><img src="E:\\photos\linkedin.png" height="35px" width="35px"></img></a>
 </div-->
 
</div>

</div>

</body>
</html>  